{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "typings",
    "test"
  ]
}
